LOG=info
INTERVAL=30s

MQTT_BROKER=x.x.x.x:1883
MQTT_USER=[mqtt user]
MQTT_PASSWORD=[mqtt password]

# Set DISABLE_INFLUX=# to comment out influx configuration.
DISABLE_INFLUX=

INFLUX_URL=http://x.x.x.x:8086
INFLUX_DATABASE=evcc_log
INFLUX_TOKEN=[influx token]
INFLUX_ORG=[influx org]

DONGLE_ID=dongle-40:4C:CA:xx:xx:xx

TESLA_BLE_PROXY=http://x.x.x.x
TESLA_VIN=[tesla vin]

PUSHOVER_APP_TOKEN=[pushover app token]
# Receipients should be formatted as '"longkey1", "longkey2"'
PUSHOVER_RECIPIENT_USER_KEYS='"longkey1"'
