log: ${LOG}
interval: ${INTERVAL}

mqtt:
  broker: ${MQTT_BROKER}
  topic: evcc
  user: ${MQTT_USER}
  password: ${MQTT_PASSWORD}

${DISABLE_INFLUX}influx:
${DISABLE_INFLUX}  url: ${INFLUX_URL}
${DISABLE_INFLUX}  database: ${INFLUX_DATABASE}
${DISABLE_INFLUX}  token: ${INFLUX_TOKEN}
${DISABLE_INFLUX}  org: ${INFLUX_ORG}

site:
  title: Home # display name for UI
  meters:
    grid: my_grid
    pv:
      - my_pv
    battery:
      - my_battery
  residualPower: 100

loadpoints:
  - title: Garage # display name for UI
    charger: my_charger # charger
    vehicle: tesla # default vehicle

meters:
  - name: my_grid
    type: custom
    power:
      source: mqtt
      topic: ${DONGLE_ID}/inputbank1
      jq: (-1 * .payload.Ptogrid) + .payload.Ptouser
      timeout: 30s
    energy:
      source: mqtt
      topic: ${DONGLE_ID}/inputbank1
      jq: .payload.Einv_day
      timeout: 30s
  - name: my_pv
    type: custom
    power:
      source: mqtt
      topic: ${DONGLE_ID}/inputbank1
      jq: .payload.Pall
      timeout: 30s
    energy:
      source: mqtt
      topic: ${DONGLE_ID}/inputbank1
      jq: .payload.Epv1_day + .payload.Epv2_day + .payload.Epv3_day
      timeout: 30s
  - name: my_battery
    type: custom
    power:
      source: mqtt
      topic: ${DONGLE_ID}/inputbank1
      jq: (-1 * .payload.Pcharge) + .payload.Pdischarge
      timeout: 30s
    soc:
      source: mqtt
      topic: ${DONGLE_ID}/inputbank1
      jq: .payload.SOC
      timeout: 30s
    # {"setting": "DischgPowerPercentCMD", "value": 94.0, "from": "homeassistant"}
    # 1: normal, 2: hold, 3: charge
    batterymode:
      source: mqtt
      topic: ${DONGLE_ID}/update
      payload: '{"setting": "DischgPowerPercentCMD", "value": {{ if eq .batteryMode 1 }}100{{ else }}0{{ end }}, "from": "evcc"}'

chargers:
  - name: my_charger
    type: custom
    status:
      source: http
      uri: "${TESLA_BLE_PROXY}/api/1/vehicles/${TESLA_VIN}/vehicle_data?endpoints=charge_state"
      method: GET
      jq: >
        if (.response.response.charge_state.charging_state == "Charging" 
            and .response.response.charge_state.charger_power > 0) then "C"
        elif (.response.response.charge_state.charging_state == "Charging") then "B"
        elif (.response.response.charge_state.charging_state == "Stopped") then "B"
        elif (.response.response.charge_state.charging_state == "NoPower") then "B"
        elif (.response.response.charge_state.charging_state == "Complete") then "B"
        elif (.response.response.charge_state.charging_state == "Starting") then "B"
        else "A" end
      timeout: 30s
    enabled:
      source: http
      uri: "${TESLA_BLE_PROXY}/api/1/vehicles/${TESLA_VIN}/vehicle_data?endpoints=charge_state"
      method: GET
      jq: (.response.response.charge_state.charging_state == "Charging" 
           and .response.response.charge_state.charger_power > 0)
      timeout: 30s
      cache: 25s
    enable:
      source: http
      uri: "${TESLA_BLE_PROXY}/api/1/vehicles/${TESLA_VIN}/command/{{if .enable}}charge_start{{else}}charge_stop{{end}}"
      method: POST
      body: ""
      timeout: 30s
      cache: 25s
    maxcurrent:
      source: http
      uri: "${TESLA_BLE_PROXY}/api/1/vehicles/${TESLA_VIN}/command/set_charging_amps"
      method: POST
      body: '{"charging_amps": "{{.maxcurrent}}"}'
      timeout: 30s

vehicles:
  - name: tesla
    type: custom
    title: Tesla Model 3
    icon: car
    capacity: 75
    chargeenable:
      source: http
      uri: "${TESLA_BLE_PROXY}/api/1/vehicles/${TESLA_VIN}/command/{{if .chargeenable}}charge_start{{else}}charge_stop{{end}}"
      method: POST
      body: ""
    maxcurrent: # set charger max current (A)
      source: http
      uri: "${TESLA_BLE_PROXY}/api/1/vehicles/${TESLA_VIN}/command/set_charging_amps"
      method: POST
      body: '{"charging_amps": "{{.maxcurrent}}"}'
    wakeup: # vehicle wake up command
      source: http
      uri: "${TESLA_BLE_PROXY}/api/1/vehicles/${TESLA_VIN}/command/wake_up"
      method: POST
      body: ""
    soc:
      source: http
      uri: "${TESLA_BLE_PROXY}/api/1/vehicles/${TESLA_VIN}/vehicle_data?endpoints=charge_state"
      method: GET
      jq: .response.response.charge_state.battery_level
      timeout: 30s 
    limitsoc:
      source: http
      uri: "${TESLA_BLE_PROXY}/api/1/vehicles/${TESLA_VIN}/vehicle_data?endpoints=charge_state"
      method: GET
      jq: .response.response.charge_state.charge_limit_soc
      timeout: 30s
    range:
      source: http
      uri: "${TESLA_BLE_PROXY}/api/1/vehicles/${TESLA_VIN}/vehicle_data?endpoints=charge_state"
      method: GET
      jq: .response.response.charge_state.battery_range
      scale: 1.60934
      timeout: 30s
    status:
      source: http
      uri: "${TESLA_BLE_PROXY}/api/1/vehicles/${TESLA_VIN}/vehicle_data?endpoints=charge_state"
      method: GET
      jq: (if (.response.response.charge_state.charging_state == "Charging") then "C"
        elif (.response.response.charge_state.charging_state == "Stopped") then "B"
        elif (.response.response.charge_state.charging_state == "NoPower") then "B"
        elif (.response.response.charge_state.charging_state == "Complete") then "B" 
        else "A" end)
      timeout: 30s 

messaging:
  events:
    start: # charge start event
      title: Charge started
      msg: Started charging in "${mode}" mode
    stop: # charge stop event
      title: Charge finished
      msg: Finished charging ${chargedEnergy:%.1fk}kWh in ${chargeDuration}.
    connect: # vehicle connect event
      title: Car connected
      msg: "Car connected at ${pvPower:%.1fk}kW PV"
    disconnect: # vehicle connected event
      title: Car disconnected
      msg: Car disconnected after ${connectedDuration}
    soc: # vehicle soc update event
      title: Soc updated
      msg: Battery charged to ${vehicleSoc:%.0f}%
    guest: # vehicle could not be identified
      title: Unknown vehicle
      msg: Unknown vehicle, guest connected?
  services:
    - type: pushover
      app: ${PUSHOVER_APP_TOKEN}
      recipients: [${PUSHOVER_RECIPIENT_USER_KEYS}]

tariffs:
  currency: USD
  grid:
    type: template
    template: energy-charts-api
    formula: |
      base := 0.35;
      if ts.Month() >= 6 && ts.Month() <= 9 {
        base = 0.40;
        if ts.Hour() >= 15 && ts.Hour() < 16 {
          base = 0.45
        } else if ts.Hour() >= 16 && ts.Hour() < 21 {
          base = 0.62
        } else if ts.Hour() >= 21 {
          base = 0.45
        }
      } else if ts.Hour() >= 15 && ts.Hour() < 16 {
        base = 0.36
      } else if ts.Hour() >= 16 && ts.Hour() < 21 {
        base = 0.38
      } else if ts.Hour() >= 21 {
        base = 0.36
      };
      base
  feedin:
      type: custom
      price:
        source: const
        value: 0
      formula: |
        data := [][]float64{
          {0, 0, 0, 0, 0, 0, 0, 0, 0.088, 0.089, 0.085, 0.084, 0.085, 0.088, 0.092, 0.084, 0.066, 0.056, 0.055, 0.055, 0.054, 0.052, 0.051, 0.057},
          {0.082, 0.1, 0.095, 0.088, 0.087, 0.088, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.088, 0.089, 0.085, 0.084, 0.085, 0.088, 0.092, 0.084, 0.066, 0.056, 0.055, 0.055, 0.054, 0.052, 0.051, 0.057},
          {0.082, 0.1, 0.095, 0.088, 0.087, 0.088, 0.09, 0.09, 0.088, 0.089, 0.085, 0.084, 0.085, 0.088, 0.092, 0.084, 0.066, 0.056, 0.055, 0.055, 0.054, 0.052, 0.051, 0.057},
          {0.082, 0.1, 0.095, 0.088, 0.087, 0.088, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.088, 0.089, 0.085, 0.084, 0.085, 0.088, 0.092, 0.084, 0.066, 0.056, 0.055, 0.055, 0.054, 0.052, 0.051, 0.057},
          {0.082, 0.1, 0.095, 0.088, 0.087, 0.088, 0.09, 0.09, 0.088, 0.089, 0.085, 0.084, 0.085, 0.088, 0.092, 0.084, 0.066, 0.056, 0.055, 0.055, 0.054, 0.052, 0.051, 0.057},
          {0.082, 0.1, 0.095, 0.088, 0.087, 0.088, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.088, 0.089, 0.085, 0.084, 0.085, 0.088, 0.092, 0.084, 0.066, 0.056, 0.055, 0.055, 0.054, 0.052, 0.051, 0.057},
          {0.082, 0.1, 0.095, 0.088, 0.087, 0.088, 0.09, 0.09, 0.088, 0.089, 0.085, 0.084, 0.085, 0.088, 0.092, 0.084, 0.066, 0.056, 0.055, 0.055, 0.054, 0.052, 0.051, 0.057},
          {0.082, 0.1, 0.095, 0.088, 0.087, 0.088, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.088, 0.089, 0.085, 0.084, 0.085, 0.088, 0.092, 0.084, 0.066, 0.056, 0.055, 0.055, 0.054, 0.052, 0.051, 0.057},
          {0.082, 0.1, 0.095, 0.088, 0.087, 0.088, 0.09, 0.09, 0.088, 0.089, 0.085, 0.084, 0.085, 0.088, 0.092, 0.084, 0.066, 0.056, 0.055, 0.055, 0.054, 0.052, 0.051, 0.057},
          {0.082, 0.1, 0.095, 0.088, 0.087, 0.088, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.089, 0.087, 0.085, 0.085, 0.086, 0.091, 0.091, 0.088, 0.072, 0.064, 0.061, 0.06, 0.059, 0.058, 0.057, 0.06},
          {0.08, 0.097, 0.094, 0.088, 0.087, 0.089, 0.09, 0.09, 0.08, 0.079, 0.079, 0.077, 0.077, 0.078, 0.075, 0.066, 0.04, 0.024, 0.024, 0.026, 0.023, 0.027, 0.022, 0.022},
          {0.054, 0.09, 0.092, 0.082, 0.078, 0.075, 0.078, 0.083, 0.08, 0.079, 0.079, 0.077, 0.077, 0.078, 0.075, 0.066, 0.04, 0.024, 0.024, 0.026, 0.023, 0.027, 0.022, 0.022},
          {0.054, 0.09, 0.092, 0.082, 0.078, 0.075, 0.078, 0.083, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.08, 0.079, 0.079, 0.077, 0.077, 0.078, 0.075, 0.066, 0.04, 0.024, 0.024, 0.026, 0.023, 0.027, 0.022, 0.022},
          {0.054, 0.09, 0.092, 0.082, 0.078, 0.075, 0.078, 0.083, 0.08, 0.079, 0.079, 0.077, 0.077, 0.078, 0.075, 0.066, 0.04, 0.024, 0.024, 0.026, 0.023, 0.027, 0.022, 0.022},
          {0.054, 0.09, 0.092, 0.082, 0.078, 0.075, 0.078, 0.083, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.08, 0.079, 0.079, 0.077, 0.077, 0.078, 0.075, 0.066, 0.04, 0.024, 0.024, 0.026, 0.023, 0.027, 0.022, 0.022},
          {0.054, 0.09, 0.092, 0.082, 0.078, 0.075, 0.078, 0.083, 0.08, 0.079, 0.079, 0.077, 0.077, 0.078, 0.075, 0.066, 0.04, 0.024, 0.024, 0.026, 0.023, 0.027, 0.022, 0.022},
          {0.054, 0.09, 0.092, 0.082, 0.078, 0.075, 0.078, 0.083, 0.08, 0.079, 0.079, 0.077, 0.077, 0.078, 0.075, 0.066, 0.04, 0.024, 0.024, 0.026, 0.023, 0.027, 0.022, 0.022},
          {0.054, 0.09, 0.092, 0.082, 0.078, 0.075, 0.078, 0.083, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.08, 0.079, 0.079, 0.077, 0.077, 0.078, 0.075, 0.066, 0.04, 0.024, 0.024, 0.026, 0.023, 0.027, 0.022, 0.022},
          {0.054, 0.09, 0.092, 0.082, 0.078, 0.075, 0.078, 0.083, 0.08, 0.079, 0.079, 0.077, 0.077, 0.078, 0.075, 0.066, 0.04, 0.024, 0.024, 0.026, 0.023, 0.027, 0.022, 0.022},
          {0.054, 0.09, 0.092, 0.082, 0.078, 0.075, 0.078, 0.083, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.085, 0.083, 0.083, 0.084, 0.084, 0.083, 0.079, 0.075, 0.055, 0.043, 0.038, 0.038, 0.034, 0.032, 0.03, 0.032},
          {0.062, 0.098, 0.088, 0.081, 0.082, 0.081, 0.086, 0.086, 0.056, 0.058, 0.062, 0.062, 0.064, 0.066, 0.063, 0.069, 0.01, 0.002, 0.009, 0.006, 0.01, 0.005, 0.0, 0.002},
          {0.018, 0.039, 0.083, 0.08, 0.077, 0.07, 0.071, 0.072, 0.056, 0.058, 0.062, 0.062, 0.064, 0.066, 0.063, 0.069, 0.01, 0.002, 0.009, 0.006, 0.01, 0.005, 0.0, 0.002},
          {0.018, 0.039, 0.083, 0.08, 0.077, 0.07, 0.071, 0.072, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017},
          {0.028, 0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017},
          {0.028, 0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017},
          {0.028, 0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017},
          {0.028, 0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017},
          {0.028, 0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.056, 0.058, 0.062, 0.062, 0.064, 0.066, 0.063, 0.069, 0.01, 0.002, 0.009, 0.006, 0.01, 0.005, 0.0, 0.002},
          {0.018, 0.039, 0.083, 0.08, 0.077, 0.07, 0.071, 0.072, 0.056, 0.058, 0.062, 0.064, 0.066, 0.063, 0.069, 0.01, 0.002, 0.009, 0.006, 0.01, 0.005, 0.0, 0.002, 0.018},
          {0.039, 0.083, 0.08, 0.077, 0.07, 0.071, 0.072, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.056, 0.058, 0.062, 0.062, 0.064, 0.066, 0.063, 0.069, 0.01, 0.002, 0.009, 0.006, 0.01, 0.005, 0.0, 0.002, 0.018},
          {0.039, 0.083, 0.08, 0.077, 0.07, 0.071, 0.072, 0.056, 0.058, 0.062, 0.062, 0.064, 0.066, 0.063, 0.069, 0.01, 0.002, 0.009, 0.006, 0.01, 0.005, 0.0, 0.002, 0.018},
          {0.039, 0.083, 0.08, 0.077, 0.07, 0.071, 0.072, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.056, 0.058, 0.062, 0.062, 0.064, 0.066, 0.063, 0.069, 0.01, 0.002, 0.009, 0.006, 0.01, 0.005, 0.0, 0.002, 0.018},
          {0.039, 0.083, 0.08, 0.077, 0.07, 0.071, 0.072, 0.056, 0.058, 0.062, 0.062, 0.064, 0.066, 0.063, 0.069, 0.01, 0.002, 0.009, 0.006, 0.01, 0.005, 0.0, 0.002, 0.018},
          {0.039, 0.083, 0.08, 0.077, 0.07, 0.071, 0.072, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.056, 0.058, 0.062, 0.062, 0.064, 0.066, 0.063, 0.069, 0.01, 0.002, 0.009, 0.006, 0.01, 0.005, 0.0, 0.002, 0.018},
          {0.039, 0.083, 0.08, 0.077, 0.07, 0.071, 0.072, 0.056, 0.058, 0.062, 0.062, 0.064, 0.066, 0.063, 0.069, 0.01, 0.002, 0.009, 0.006, 0.01, 0.005, 0.0, 0.002, 0.018},
          {0.039, 0.083, 0.08, 0.077, 0.07, 0.071, 0.072, 0.069, 0.069, 0.067, 0.066, 0.067, 0.07, 0.071, 0.07, 0.048, 0.023, 0.016, 0.019, 0.015, 0.017, 0.021, 0.017, 0.028},
          {0.063, 0.081, 0.08, 0.077, 0.08, 0.069, 0.066, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.067, 0.069, 0.073, 0.08, 0.084, 0.072, 0.076, 0.055, 0.005, 0.006, 0.014, 0.01, 0.003, 0.0, 0.0, 0.0, 0.0},
          {0.009, 0.08, 0.077, 0.069, 0.07, 0.07, 0.069, 0.067, 0.069, 0.073, 0.08, 0.084, 0.072, 0.076, 0.055, 0.005, 0.006, 0.014, 0.01, 0.003, 0.0, 0.0, 0.0, 0.0},
          {0.009, 0.08, 0.077, 0.069, 0.07, 0.07, 0.069, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.067, 0.069, 0.073, 0.08, 0.084, 0.072, 0.076, 0.055, 0.005, 0.006, 0.014, 0.01, 0.003, 0.0, 0.0, 0.0, 0.0},
          {0.009, 0.08, 0.077, 0.069, 0.07, 0.07, 0.069, 0.067, 0.069, 0.073, 0.08, 0.084, 0.072, 0.076, 0.055, 0.005, 0.006, 0.014, 0.01, 0.003, 0.0, 0.0, 0.0, 0.0},
          {0.009, 0.08, 0.077, 0.069, 0.07, 0.07, 0.069, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.067, 0.069, 0.073, 0.08, 0.084, 0.072, 0.076, 0.055, 0.005, 0.006, 0.014, 0.01, 0.003, 0.0, 0.0, 0.0, 0.0},
          {0.009, 0.08, 0.077, 0.069, 0.07, 0.07, 0.069, 0.067, 0.069, 0.073, 0.08, 0.084, 0.072, 0.076, 0.055, 0.005, 0.006, 0.014, 0.01, 0.003, 0.0, 0.0, 0.0, 0.0},
          {0.009, 0.08, 0.077, 0.069, 0.07, 0.07, 0.069, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.067, 0.069, 0.073, 0.08, 0.084, 0.072, 0.076, 0.055, 0.005, 0.006, 0.014, 0.01, 0.003, 0.0, 0.0, 0.0, 0.0},
          {0.009, 0.08, 0.077, 0.069, 0.07, 0.07, 0.069, 0.067, 0.069, 0.073, 0.08, 0.084, 0.072, 0.076, 0.055, 0.005, 0.006, 0.014, 0.01, 0.003, 0.0, 0.0, 0.0, 0.0},
          {0.009, 0.08, 0.077, 0.069, 0.07, 0.07, 0.069, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.073, 0.074, 0.073, 0.07, 0.072, 0.069, 0.065, 0.018, 0.011, 0.009, 0.011, 0.012, 0.008, 0.002, 0.001, 0.002},
          {0.011, 0.081, 0.076, 0.071, 0.071, 0.072, 0.07, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.069, 0.067, 0.072, 0.076, 0.074, 0.071, 0.064, 0.031, 0.006, 0.01, 0.01, 0.009, 0.007, 0.001, 0.0, 0.0, 0.002},
          {0.01, 0.066, 0.08, 0.07, 0.065, 0.066, 0.067, 0.069, 0.067, 0.072, 0.076, 0.074, 0.071, 0.064, 0.031, 0.006, 0.01, 0.01, 0.009, 0.007, 0.001, 0.0, 0.0, 0.002},
          {0.01, 0.066, 0.08, 0.07, 0.065, 0.066, 0.067, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.069, 0.067, 0.072, 0.076, 0.074, 0.071, 0.064, 0.031, 0.006, 0.01, 0.01, 0.009, 0.007, 0.001, 0.0, 0.0, 0.002},
          {0.01, 0.066, 0.08, 0.07, 0.065, 0.066, 0.067, 0.069, 0.067, 0.072, 0.076, 0.074, 0.071, 0.064, 0.031, 0.006, 0.01, 0.01, 0.009, 0.007, 0.001, 0.0, 0.0, 0.002},
          {0.01, 0.066, 0.08, 0.07, 0.065, 0.066, 0.067, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.069, 0.067, 0.072, 0.076, 0.074, 0.071, 0.064, 0.031, 0.006, 0.01, 0.01, 0.009, 0.007, 0.001, 0.0, 0.0, 0.002},
          {0.01, 0.066, 0.08, 0.07, 0.065, 0.066, 0.067, 0.069, 0.067, 0.072, 0.076, 0.074, 0.071, 0.064, 0.031, 0.006, 0.01, 0.01, 0.009, 0.007, 0.001, 0.0, 0.0, 0.002},
          {0.01, 0.066, 0.08, 0.07, 0.065, 0.066, 0.067, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.069, 0.067, 0.072, 0.076, 0.074, 0.071, 0.064, 0.031, 0.006, 0.01, 0.01, 0.009, 0.007, 0.001, 0.0, 0.0, 0.002},
          {0.01, 0.066, 0.08, 0.07, 0.065, 0.066, 0.067, 0.069, 0.067, 0.072, 0.076, 0.074, 0.071, 0.064, 0.031, 0.006, 0.01, 0.01, 0.009, 0.007, 0.001, 0.0, 0.0, 0.002},
          {0.01, 0.066, 0.08, 0.07, 0.065, 0.066, 0.067, 0.069, 0.067, 0.072, 0.076, 0.074, 0.071, 0.064, 0.031, 0.006, 0.01, 0.01, 0.009, 0.007, 0.001, 0.0, 0.0, 0.002},
          {0.01, 0.066, 0.08, 0.07, 0.065, 0.066, 0.067, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.074, 0.07, 0.071, 0.07, 0.071, 0.068, 0.065, 0.059, 0.029, 0.016, 0.012, 0.016, 0.013, 0.009, 0.008, 0.007, 0.014},
          {0.033, 0.079, 0.081, 0.073, 0.069, 0.068, 0.071, 0.069, 0.067, 0.072, 0.076, 0.074, 0.071, 0.064, 0.031, 0.006, 0.01, 0.01, 0.009, 0.007, 0.001, 0.0, 0.0, 0.002},
          {0.01, 0.066, 0.08, 0.07, 0.065, 0.066, 0.067, 0.072, 0.069, 0.068, 0.062, 0.069, 0.066, 0.07, 0.06, 0.021, 0.02, 0.022, 0.016, 0.021, 0.019, 0.016, 0.014, 0.014},
          {0.028, 0.084, 0.086, 0.077, 0.077, 0.076, 0.071, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.072, 0.069, 0.068, 0.062, 0.069, 0.066, 0.07, 0.06, 0.021, 0.02, 0.022, 0.016, 0.021, 0.019, 0.016, 0.014, 0.014},
          {0.028, 0.084, 0.086, 0.077, 0.077, 0.076, 0.071, 0.072, 0.069, 0.068, 0.062, 0.069, 0.066, 0.07, 0.06, 0.021, 0.02, 0.022, 0.016, 0.021, 0.019, 0.016, 0.014, 0.014},
          {0.028, 0.084, 0.086, 0.077, 0.077, 0.076, 0.071, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.072, 0.069, 0.068, 0.062, 0.069, 0.066, 0.07, 0.06, 0.021, 0.02, 0.022, 0.016, 0.021, 0.019, 0.016, 0.014, 0.014},
          {0.028, 0.084, 0.086, 0.077, 0.077, 0.076, 0.071, 0.072, 0.069, 0.068, 0.062, 0.069, 0.066, 0.07, 0.06, 0.021, 0.02, 0.022, 0.016, 0.021, 0.019, 0.016, 0.014, 0.014},
          {0.028, 0.084, 0.086, 0.077, 0.077, 0.076, 0.071, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.072, 0.069, 0.068, 0.062, 0.069, 0.066, 0.07, 0.06, 0.021, 0.02, 0.022, 0.016, 0.021, 0.019, 0.016, 0.014, 0.014},
          {0.028, 0.084, 0.086, 0.077, 0.077, 0.076, 0.071, 0.072, 0.069, 0.068, 0.062, 0.069, 0.066, 0.07, 0.06, 0.021, 0.02, 0.022, 0.016, 0.021, 0.019, 0.016, 0.014, 0.014},
          {0.028, 0.084, 0.086, 0.077, 0.077, 0.076, 0.071, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.072, 0.069, 0.068, 0.062, 0.069, 0.066, 0.07, 0.06, 0.021, 0.02, 0.022, 0.016, 0.021, 0.019, 0.016, 0.014, 0.014},
          {0.028, 0.084, 0.086, 0.077, 0.077, 0.076, 0.071, 0.072, 0.069, 0.068, 0.062, 0.069, 0.066, 0.07, 0.06, 0.021, 0.02, 0.022, 0.016, 0.021, 0.019, 0.016, 0.014, 0.014},
          {0.028, 0.084, 0.086, 0.077, 0.077, 0.076, 0.071, 0.079, 0.073, 0.073, 0.075, 0.074, 0.077, 0.075, 0.07, 0.055, 0.044, 0.041, 0.04, 0.039, 0.043, 0.04, 0.037, 0.036},
          {0.051, 0.085, 0.083, 0.086, 0.081, 0.075, 0.074, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.071, 0.065, 0.064, 0.067, 0.063, 0.066, 0.061, 0.051, 0.034, 0.029, 0.03, 0.03, 0.031, 0.027, 0.028, 0.026, 0.025},
          {0.046, 0.089, 0.109, 0.095, 0.08, 0.074, 0.072, 0.071, 0.065, 0.064, 0.067, 0.063, 0.066, 0.061, 0.051, 0.034, 0.029, 0.03, 0.03, 0.031, 0.027, 0.028, 0.026, 0.025},
          {0.046, 0.089, 0.109, 0.095, 0.08, 0.074, 0.072, 0.071, 0.065, 0.064, 0.067, 0.063, 0.066, 0.061, 0.051, 0.034, 0.029, 0.03, 0.03, 0.031, 0.027, 0.028, 0.026, 0.025},
          {0.046, 0.089, 0.109, 0.095, 0.08, 0.074, 0.072, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.071, 0.065, 0.064, 0.067, 0.063, 0.066, 0.061, 0.051, 0.034, 0.029, 0.03, 0.03, 0.031, 0.027, 0.028, 0.026, 0.025},
          {0.046, 0.089, 0.109, 0.095, 0.08, 0.074, 0.072, 0.071, 0.065, 0.064, 0.067, 0.063, 0.066, 0.061, 0.051, 0.034, 0.029, 0.03, 0.03, 0.031, 0.027, 0.028, 0.026, 0.025},
          {0.046, 0.089, 0.109, 0.095, 0.08, 0.074, 0.072, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.071, 0.065, 0.064, 0.067, 0.063, 0.066, 0.061, 0.051, 0.034, 0.029, 0.03, 0.03, 0.031, 0.027, 0.028, 0.026, 0.025},
          {0.046, 0.089, 0.109, 0.095, 0.08, 0.074, 0.072, 0.071, 0.065, 0.064, 0.067, 0.063, 0.066, 0.061, 0.051, 0.034, 0.029, 0.03, 0.03, 0.031, 0.027, 0.028, 0.026, 0.025},
          {0.046, 0.089, 0.109, 0.095, 0.08, 0.074, 0.072, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.071, 0.065, 0.064, 0.067, 0.063, 0.066, 0.061, 0.051, 0.034, 0.029, 0.03, 0.03, 0.031, 0.027, 0.028, 0.026, 0.025},
          {0.046, 0.089, 0.109, 0.095, 0.08, 0.074, 0.072, 0.071, 0.065, 0.064, 0.067, 0.063, 0.066, 0.061, 0.051, 0.034, 0.029, 0.03, 0.03, 0.031, 0.027, 0.028, 0.026, 0.025},
          {0.046, 0.089, 0.109, 0.095, 0.08, 0.074, 0.072, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.075, 0.071, 0.068, 0.066, 0.065, 0.067, 0.07, 0.065, 0.06, 0.051, 0.054, 0.052, 0.052, 0.049, 0.045, 0.049, 0.051},
          {0.063, 0.091, 0.098, 0.104, 0.086, 0.079, 0.073, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.083, 0.08, 0.077, 0.076, 0.075, 0.076, 0.072, 0.061, 0.048, 0.048, 0.046, 0.044, 0.04, 0.045, 0.046, 0.048, 0.06},
          {0.689, 0.747, 0.752, 0.811, 0.742, 0.736, 0.088, 0.083, 0.08, 0.077, 0.076, 0.075, 0.076, 0.072, 0.061, 0.048, 0.048, 0.046, 0.044, 0.04, 0.045, 0.046, 0.048, 0.06},
          {0.689, 0.747, 0.752, 0.811, 0.742, 0.736, 0.088, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.083, 0.08, 0.077, 0.076, 0.075, 0.076, 0.072, 0.061, 0.048, 0.048, 0.046, 0.044, 0.04, 0.045, 0.046, 0.048, 0.06},
          {0.689, 0.747, 0.752, 0.811, 0.742, 0.736, 0.088, 0.083, 0.08, 0.077, 0.076, 0.075, 0.076, 0.072, 0.061, 0.048, 0.048, 0.046, 0.044, 0.04, 0.045, 0.046, 0.048, 0.06},
          {0.689, 0.747, 0.752, 0.811, 0.742, 0.736, 0.088, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.083, 0.08, 0.077, 0.076, 0.075, 0.076, 0.072, 0.061, 0.048, 0.048, 0.046, 0.044, 0.04, 0.045, 0.046, 0.048, 0.06},
          {0.689, 0.747, 0.752, 0.811, 0.742, 0.736, 0.088, 0.083, 0.08, 0.077, 0.076, 0.075, 0.076, 0.072, 0.061, 0.048, 0.048, 0.046, 0.044, 0.04, 0.045, 0.046, 0.048, 0.06},
          {0.689, 0.747, 0.752, 0.811, 0.742, 0.736, 0.088, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.083, 0.08, 0.077, 0.076, 0.075, 0.076, 0.072, 0.061, 0.048, 0.048, 0.046, 0.044, 0.04, 0.045, 0.046, 0.048, 0.06},
          {0.689, 0.747, 0.752, 0.811, 0.742, 0.736, 0.088, 0.083, 0.08, 0.077, 0.076, 0.075, 0.076, 0.072, 0.061, 0.048, 0.048, 0.046, 0.044, 0.04, 0.045, 0.046, 0.048, 0.06},
          {0.689, 0.747, 0.752, 0.811, 0.742, 0.736, 0.088, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.086, 0.087, 0.084, 0.08, 0.079, 0.08, 0.078, 0.068, 0.063, 0.062, 0.062, 0.061, 0.061, 0.061, 0.062, 0.065, 0.076},
          {0.661, 0.688, 0.795, 0.907, 0.718, 0.698, 0.087, 0.083, 0.08, 0.077, 0.076, 0.075, 0.076, 0.072, 0.061, 0.048, 0.048, 0.046, 0.044, 0.04, 0.045, 0.046, 0.048, 0.06},
          {0.689, 0.747, 0.752, 0.811, 0.742, 0.736, 0.088, 0.083, 0.08, 0.077, 0.076, 0.075, 0.076, 0.072, 0.061, 0.048, 0.048, 0.046, 0.044, 0.04, 0.045, 0.046, 0.048, 0.06},
          {0.689, 0.747, 0.752, 0.811, 0.742, 0.736, 0.088, 0.079, 0.081, 0.08, 0.077, 0.078, 0.077, 0.077, 0.062, 0.035, 0.031, 0.031, 0.03, 0.029, 0.029, 0.03, 0.035, 0.047},
          {0.114, 0.42, 0.565, 0.284, 0.141, 0.143, 0.088, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.079, 0.081, 0.08, 0.077, 0.078, 0.077, 0.077, 0.062, 0.035, 0.031, 0.031, 0.03, 0.029, 0.029, 0.03, 0.035, 0.047},
          {0.114, 0.42, 0.565, 0.284, 0.141, 0.143, 0.088, 0.079, 0.081, 0.08, 0.077, 0.078, 0.077, 0.077, 0.062, 0.035, 0.031, 0.031, 0.03, 0.029, 0.029, 0.03, 0.035, 0.047},
          {0.114, 0.42, 0.565, 0.284, 0.141, 0.143, 0.088, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.079, 0.081, 0.08, 0.077, 0.078, 0.077, 0.077, 0.062, 0.035, 0.031, 0.031, 0.03, 0.029, 0.029, 0.03, 0.035, 0.047},
          {0.114, 0.42, 0.565, 0.284, 0.141, 0.143, 0.088, 0.079, 0.081, 0.08, 0.077, 0.078, 0.077, 0.077, 0.062, 0.035, 0.031, 0.031, 0.03, 0.029, 0.029, 0.03, 0.035, 0.047},
          {0.114, 0.42, 0.565, 0.284, 0.141, 0.143, 0.088, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.079, 0.081, 0.08, 0.077, 0.078, 0.077, 0.077, 0.062, 0.035, 0.031, 0.031, 0.03, 0.029, 0.029, 0.03, 0.035, 0.047},
          {0.114, 0.42, 0.565, 0.284, 0.141, 0.143, 0.088, 0.079, 0.081, 0.08, 0.077, 0.078, 0.077, 0.077, 0.062, 0.035, 0.031, 0.031, 0.03, 0.029, 0.029, 0.03, 0.035, 0.047},
          {0.114, 0.42, 0.565, 0.284, 0.141, 0.143, 0.088, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.079, 0.081, 0.08, 0.077, 0.078, 0.077, 0.077, 0.062, 0.035, 0.031, 0.031, 0.03, 0.029, 0.029, 0.03, 0.035, 0.047},
          {0.114, 0.42, 0.565, 0.284, 0.141, 0.143, 0.088, 0.079, 0.081, 0.08, 0.077, 0.078, 0.077, 0.077, 0.062, 0.035, 0.031, 0.031, 0.03, 0.029, 0.029, 0.03, 0.035, 0.047},
          {0.114, 0.42, 0.565, 0.284, 0.141, 0.143, 0.088, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.091, 0.088, 0.085, 0.083, 0.082, 0.084, 0.083, 0.071, 0.062, 0.061, 0.06, 0.059, 0.058, 0.058, 0.058, 0.06, 0.071},
          {0.124, 0.366, 0.495, 0.291, 0.141, 0.135, 0.092, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.078, 0.077, 0.075, 0.075, 0.074, 0.073, 0.071, 0.064, 0.047, 0.027, 0.026, 0.025, 0.02, 0.017, 0.021, 0.02, 0.045},
          {0.079, 0.087, 0.082, 0.082, 0.078, 0.089, 0.089, 0.078, 0.077, 0.075, 0.075, 0.074, 0.073, 0.071, 0.064, 0.047, 0.027, 0.026, 0.025, 0.02, 0.017, 0.021, 0.02, 0.045},
          {0.079, 0.087, 0.082, 0.082, 0.078, 0.089, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.078, 0.077, 0.075, 0.075, 0.074, 0.073, 0.071, 0.064, 0.047, 0.027, 0.026, 0.025, 0.02, 0.017, 0.021, 0.02, 0.045},
          {0.079, 0.087, 0.082, 0.082, 0.078, 0.089, 0.089, 0.078, 0.077, 0.075, 0.075, 0.074, 0.073, 0.071, 0.064, 0.047, 0.027, 0.026, 0.025, 0.02, 0.017, 0.021, 0.02, 0.045},
          {0.079, 0.087, 0.082, 0.082, 0.078, 0.089, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.078, 0.077, 0.075, 0.075, 0.074, 0.073, 0.071, 0.064, 0.047, 0.027, 0.026, 0.025, 0.02, 0.017, 0.021, 0.02, 0.045},
          {0.079, 0.087, 0.082, 0.082, 0.078, 0.089, 0.089, 0.078, 0.077, 0.075, 0.075, 0.074, 0.073, 0.071, 0.064, 0.047, 0.027, 0.026, 0.025, 0.02, 0.017, 0.021, 0.02, 0.045},
          {0.079, 0.087, 0.082, 0.082, 0.078, 0.089, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.078, 0.077, 0.075, 0.075, 0.074, 0.073, 0.071, 0.064, 0.047, 0.027, 0.026, 0.025, 0.02, 0.017, 0.021, 0.02, 0.045},
          {0.079, 0.087, 0.082, 0.082, 0.078, 0.089, 0.089, 0.078, 0.077, 0.075, 0.075, 0.074, 0.073, 0.071, 0.064, 0.047, 0.027, 0.026, 0.025, 0.02, 0.017, 0.021, 0.02, 0.045},
          {0.079, 0.087, 0.082, 0.082, 0.078, 0.089, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.088, 0.087, 0.084, 0.082, 0.08, 0.084, 0.083, 0.074, 0.064, 0.058, 0.058, 0.058, 0.057, 0.056, 0.056, 0.056, 0.06},
          {0.09, 0.101, 0.099, 0.09, 0.087, 0.09, 0.089, 0.081, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05, 0.077},
          {0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.081, 0.078, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05},
          {0.077, 0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.081, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05},
          {0.077, 0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.081, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05},
          {0.077, 0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.081, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05},
          {0.077, 0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.081, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05},
          {0.077, 0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.081, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05},
          {0.077, 0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.081, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05},
          {0.077, 0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.081, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05},
          {0.077, 0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.081, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05},
          {0.077, 0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.086, 0.085, 0.083, 0.082, 0.085, 0.086, 0.082, 0.071, 0.064, 0.061, 0.06, 0.06, 0.059, 0.058, 0.057, 0.063},
          {0.089, 0.093, 0.087, 0.084, 0.084, 0.087, 0.088, 0.085, 0.081, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05},
          {0.077, 0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.081, 0.078, 0.078, 0.078, 0.079, 0.081, 0.081, 0.061, 0.046, 0.04, 0.03, 0.029, 0.026, 0.025, 0.023, 0.05},
          {0.077, 0.085, 0.082, 0.081, 0.08, 0.084, 0.087, 0.085, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.081, 0.079, 0.077, 0.073, 0.073, 0.075, 0.078, 0.064, 0.041, 0.022, 0.021, 0.02, 0.019, 0.02, 0.019, 0.046},
          {0.087, 0.087, 0.084, 0.082, 0.081, 0.081, 0.082, 0.08, 0.081, 0.079, 0.077, 0.073, 0.073, 0.075, 0.078, 0.064, 0.041, 0.022, 0.021, 0.02, 0.019, 0.02, 0.019, 0.046},
          {0.087, 0.087, 0.084, 0.082, 0.081, 0.081, 0.082, 0.08, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.081, 0.079, 0.077, 0.073, 0.073, 0.075, 0.078, 0.064, 0.041, 0.022, 0.021, 0.02, 0.019, 0.02, 0.019, 0.046},
          {0.087, 0.087, 0.084, 0.082, 0.081, 0.081, 0.082, 0.08, 0.081, 0.079, 0.077, 0.073, 0.073, 0.075, 0.078, 0.064, 0.041, 0.022, 0.021, 0.02, 0.019, 0.02, 0.019, 0.046},
          {0.087, 0.087, 0.084, 0.082, 0.081, 0.081, 0.082, 0.08, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.081, 0.079, 0.077, 0.073, 0.073, 0.075, 0.078, 0.064, 0.041, 0.022, 0.021, 0.02, 0.019, 0.02, 0.019, 0.046},
          {0.087, 0.087, 0.084, 0.082, 0.081, 0.081, 0.082, 0.08, 0.081, 0.079, 0.077, 0.073, 0.073, 0.075, 0.078, 0.064, 0.041, 0.022, 0.021, 0.02, 0.019, 0.02, 0.019, 0.046},
          {0.087, 0.087, 0.084, 0.082, 0.081, 0.081, 0.082, 0.08, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.081, 0.079, 0.077, 0.073, 0.073, 0.075, 0.078, 0.064, 0.041, 0.022, 0.021, 0.02, 0.019, 0.02, 0.019, 0.046},
          {0.087, 0.087, 0.084, 0.082, 0.081, 0.081, 0.082, 0.08, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.081, 0.079, 0.077, 0.073, 0.073, 0.075, 0.078, 0.064, 0.041, 0.022, 0.021, 0.02, 0.019, 0.02, 0.019, 0.046},
          {0.087, 0.087, 0.084, 0.082, 0.081, 0.081, 0.082, 0.08, 0.081, 0.079, 0.077, 0.073, 0.073, 0.075, 0.078, 0.064, 0.041, 0.022, 0.021, 0.02, 0.019, 0.02, 0.019, 0.046},
          {0.087, 0.087, 0.084, 0.082, 0.081, 0.081, 0.082, 0.08, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
          {0.09, 0.094, 0.09, 0.088, 0.087, 0.089, 0.089, 0.09, 0.088, 0.084, 0.082, 0.081, 0.084, 0.089, 0.09, 0.082, 0.074, 0.069, 0.068, 0.063, 0.062, 0.061, 0.061, 0.068},
        }
        data[ts.YearDay()-1][0]
